<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/inicio">

    <fragment
        android:id="@+id/inicio"
        android:name="com.lv7s.myapplication.Inicio"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_inicio_to_buffer"
            app:destination="@id/buffer" />
    </fragment>
    <fragment
        android:id="@+id/buffer"
        android:name="com.lv7s.myapplication.Buffer"
        android:label="fragment_buffer"
        tools:layout="@layout/fragment_buffer" >
        <action
            android:id="@+id/action_buffer_to_bufftris"
            app:destination="@id/bufftris" />
        <action
            android:id="@+id/action_buffer_to_buffhepes"
            app:destination="@id/buffhepes" />
    </fragment>
    <fragment
        android:id="@+id/bufftris"
        android:name="com.lv7s.myapplication.bufftris"
        android:label="fragment_bufftris"
        tools:layout="@layout/fragment_bufftris" />
    <fragment
        android:id="@+id/buffhepes"
        android:name="com.lv7s.myapplication.buffhepes"
        android:label="fragment_buffhepes"
        tools:layout="@layout/fragment_buffhepes" />
</navigation>