<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/inicio">

    <fragment
        android:id="@+id/inicio"
        android:name="com.lv7s.myapplication.Inicio"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_inicio_to_buffer"
            app:destination="@id/buffer" />
        <action
            android:id="@+id/action_inicio_to_gelsdspage"
            app:destination="@id/gelsdspage" />
        <action
            android:id="@+id/action_inicio_to_inducidonoinducido"
            app:destination="@id/inducidonoinducido" />
        <action
            android:id="@+id/action_inicio_to_molmanual3"
            app:destination="@id/molmanual" />
    </fragment>
    <fragment
        android:id="@+id/buffer"
        android:name="com.lv7s.myapplication.Buffer"
        android:label="fragment_buffer"
        tools:layout="@layout/fragment_buffer" >
        <action
            android:id="@+id/action_buffer_to_bufftris"
            app:destination="@id/bufftris" />
        <action
            android:id="@+id/action_buffer_to_buffhepes"
            app:destination="@id/buffhepes" />
    </fragment>
    <fragment
        android:id="@+id/bufftris"
        android:name="com.lv7s.myapplication.bufftris"
        android:label="fragment_bufftris"
        tools:layout="@layout/fragment_bufftris" />
    <fragment
        android:id="@+id/buffhepes"
        android:name="com.lv7s.myapplication.buffhepes"
        android:label="fragment_buffhepes"
        tools:layout="@layout/fragment_buffhepes" />
    <fragment
        android:id="@+id/gelsdspage"
        android:name="com.lv7s.myapplication.gelsdspage"
        android:label="fragment_gelsdspage"
        tools:layout="@layout/fragment_gelsdspage" >
        <action
            android:id="@+id/action_gelsdspage_to_gelsdspagestack"
            app:destination="@id/gelsdspagestack" />
    </fragment>
    <fragment
        android:id="@+id/gelsdspagestack"
        android:name="com.lv7s.myapplication.gelsdspagestack"
        android:label="fragment_gelsdspagestack"
        tools:layout="@layout/fragment_gelsdspagestack" />
    <fragment
        android:id="@+id/inducidonoinducido"
        android:name="com.lv7s.myapplication.inducidonoinducido"
        android:label="fragment_inducidonoinducido"
        tools:layout="@layout/fragment_inducidonoinducido" />
    <fragment
        android:id="@+id/molmanual"
        android:name="com.lv7s.myapplication.molmanual"
        android:label="fragment_molmanual"
        tools:layout="@layout/fragment_molmanual" />
</navigation>